# Tesseract

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/midsummer/tesseractSample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midsummer/tesseractSample/: LogUtil.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/midsummer/tesseractSample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tesseract/: build.gradle
tesseract/src/androidTest/java/com/midsummer/tesseract/: ExampleInstrumentedTest.java
tesseract/src/main/: AndroidManifest.xml
tesseract/src/main/java/com/midsummer/tesseract/common/: Config.kt  LogTag.kt
tesseract/src/main/java/com/midsummer/tesseract/common/dagger/: ApplicationComponent.kt  ApplicationModule.kt
tesseract/src/main/java/com/midsummer/tesseract/common/exception/: AccountAlreadyExistedException.kt  CorruptedHabakException.kt  DefaultAccountNotFoundException.kt  InvalidAddressException.kt  InvalidMnemonicException.kt  InvalidPrivateKeyException.kt
tesseract/src/main/java/com/midsummer/tesseract/core/: CoreFunctions.kt  CoreFunctionsImpl.kt  DefaultTesseractConfig.kt  Tesseract.kt  TesseractConfig.kt
tesseract/src/main/java/com/midsummer/tesseract/habak/: Constant.kt  EncryptedModel.kt  HabakFactory.kt  Md5Hash.kt
tesseract/src/main/java/com/midsummer/tesseract/habak/cryptography/: Habak.kt
tesseract/src/main/java/com/midsummer/tesseract/habak/cryptography/legacy/: HabakLegacyImpl.kt
tesseract/src/main/java/com/midsummer/tesseract/habak/cryptography/modern/: HabakModernImpl.kt  HabakModernPasswordImpl.kt
tesseract/src/main/java/com/midsummer/tesseract/room/entity/: AccountDAO.kt  DatabaseAccount.kt  EntityAccount.kt
tesseract/src/main/java/com/midsummer/tesseract/room/entity/account/: AccountDAO.kt  DatabaseAccount.kt  EntityAccount.kt
tesseract/src/main/java/com/midsummer/tesseract/room/entity/uniqueConfig/: DatabaseUniqueConfig.kt  EntityConfig.kt  UniqueConfigDAO.kt
tesseract/src/main/java/com/midsummer/tesseract/w3jl/components/coreBlockchain/: BlockChainService.kt  BlockChainServiceImpl.kt  CoreBlockChainService.kt  CoreBlockChainServiceImpl.kt  CoreBlockchainService.kt  CoreBlockchainServiceImpl.kt
tesseract/src/main/java/com/midsummer/tesseract/w3jl/components/signer/: SignResult.kt  SignStatus.kt  SignerService.kt  SignerServiceImpl.kt
tesseract/src/main/java/com/midsummer/tesseract/w3jl/components/tomoChain/masterNode/: TomoValidatorService.kt  TomoValidatorServiceImpl.kt
tesseract/src/main/java/com/midsummer/tesseract/w3jl/components/tomoChain/token/trc20/: TRC20.java  TRC20Function.kt  TRC20FunctionType.kt  TRC20Service.kt  TRC20ServiceImpl.kt
tesseract/src/main/java/com/midsummer/tesseract/w3jl/components/wallet/: EntityWallet.kt  WalletService.kt  WalletServiceImpl.kt
tesseract/src/main/java/com/midsummer/tesseract/w3jl/constant/: WalletSource.kt
tesseract/src/main/java/com/midsummer/tesseract/w3jl/constant/chain/: Chain.kt  CommonChain.kt
tesseract/src/main/java/com/midsummer/tesseract/w3jl/entity/: EntityWallet.kt  EntityWalletKey.kt
tesseract/src/main/java/com/midsummer/tesseract/w3jl/listener/: TransactionListener.kt
tesseract/src/main/java/com/midsummer/tesseract/w3jl/signer/: SignResult.kt  SignStatus.kt  SignerService.kt  SignerServiceImpl.kt
tesseract/src/main/java/com/midsummer/tesseract/w3jl/utils/: ConvertUtil.kt  ValidationUtil.kt  WalletUtil.kt
tesseract/src/main/java/com/midsummer/tesseract/w3jl/wallet/: EntityWallet.kt  WalletService.kt  WalletServiceImpl.kt
tesseract/src/test/java/com/midsummer/tesseract/: ExampleUnitTest.java
tesseract/src/test/java/com/midsummer/tesseract/w3jl/components/coreBlockchain/: CoreBlockChainServiceImplTest.kt
tesseract/src/test/java/com/midsummer/tesseract/w3jl/components/wallet/: WalletServiceImplTest.kt
